C:\Users\Tecnico\source\repos\C#2705\C#2705\bin\Debug\C#2705.exe.config
C:\Users\Tecnico\source\repos\C#2705\C#2705\bin\Debug\C#2705.exe
C:\Users\Tecnico\source\repos\C#2705\C#2705\bin\Debug\C#2705.pdb
C:\Users\Tecnico\source\repos\C#2705\C#2705\obj\Debug\C#2705.csproj.AssemblyReference.cache
C:\Users\Tecnico\source\repos\C#2705\C#2705\obj\Debug\C_2705.Properties.Resources.resources
C:\Users\Tecnico\source\repos\C#2705\C#2705\obj\Debug\C#2705.csproj.GenerateResource.cache
C:\Users\Tecnico\source\repos\C#2705\C#2705\obj\Debug\C#2705.csproj.CoreCompileInputs.cache
C:\Users\Tecnico\source\repos\C#2705\C#2705\obj\Debug\C#2705.exe
C:\Users\Tecnico\source\repos\C#2705\C#2705\obj\Debug\C#2705.pdb
C:\Users\Tecnico\source\repos\C#2705\C#2705\obj\Debug\C_2705.Exemplo.resources
C:\Users\Tecnico\source\repos\C#2705\C#2705\obj\Debug\C_2705.Cliente.resources
